
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Il Cervellone - Quiz</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #222; color: #fff; text-align: center; padding: 20px; }
        #quiz-container { margin-top: 40px; }
        .question { font-size: 24px; margin-bottom: 20px; }
        .options button { display: block; margin: 10px auto; padding: 10px 20px; font-size: 18px; }
        #timer { font-size: 20px; margin-top: 10px; }
        #image { max-width: 80%; margin-bottom: 20px; }
    </style>
</head>
<body>
    <h1>Il Cervellone - Quiz</h1>
    <div id="quiz-container">
        <img id="image" src="" alt="" style="display:none;" />
        <div class="question" id="question">Caricamento domanda...</div>
        <div class="options" id="options"></div>
        <div id="timer">Tempo: 15</div>
        <div id="score">Punteggio: 0</div>
    </div>

    <script>
        let currentManche = 1;
        let questionIndex = 0;
        let score = 0;
        let timer;
        let timeLeft = 15;
        let questions = [];

        const image = document.getElementById('image');
        const questionEl = document.getElementById('question');
        const optionsEl = document.getElementById('options');
        const timerEl = document.getElementById('timer');
        const scoreEl = document.getElementById('score');

        function startTimer() {
            timeLeft = 15;
            timerEl.textContent = "Tempo: " + timeLeft;
            timer = setInterval(() => {
                timeLeft--;
                timerEl.textContent = "Tempo: " + timeLeft;
                if (timeLeft <= 0) {
                    clearInterval(timer);
                    handleAnswer(null);
                }
            }, 1000);
        }

        function loadQuestion() {
            if (questionIndex >= questions.length) {
                currentManche++;
                if (currentManche > 3) {
                    questionEl.textContent = "Quiz terminato!";
                    optionsEl.innerHTML = "";
                    image.style.display = "none";
                    return;
                } else {
                    questionIndex = 0;
                    loadManche(currentManche);
                    return;
                }
            }

            const q = questions[questionIndex];
            questionEl.textContent = q.domanda;
            optionsEl.innerHTML = "";
            image.style.display = "none";

            // Mostra immagine se la categoria è nota
            if (q.categoria) {
                const imgName = q.categoria.toLowerCase() + ".jpg";
                image.src = "assets/" + imgName;
                image.style.display = "block";
            }

            q.risposte.forEach((risposta, idx) => {
                const btn = document.createElement('button');
                btn.textContent = risposta;
                btn.onclick = () => handleAnswer(idx);
                optionsEl.appendChild(btn);
            });

            startTimer();
        }

        function handleAnswer(selectedIdx) {
            clearInterval(timer);
            const q = questions[questionIndex];
            if (selectedIdx === q.corretta) {
                score += timeLeft * 10;
            } else {
                score -= 100;
            }
            scoreEl.textContent = "Punteggio: " + score;
            questionIndex++;
            setTimeout(loadQuestion, 1000);
        }

        function loadManche(n) {
            const script = document.createElement('script');
            script.src = `domande${n}.js`;
            script.onload = () => {
                questions = window[`domande${n}`];
                loadQuestion();
            };
            document.body.appendChild(script);
        }

        // Inizio dal primo set di domande
        loadManche(currentManche);
    </script>
</body>
</html>
